   ('-.     .-')                                           ('-.
 _(  OO)   ( OO ).                                        ( OO ).-.
(,------. (_)---\_)    .-----.   .-'),-----.  ,--.        / . --. /
 |  .---' /    _ |    '  .--./  ( OO'  .-.  ' |  |.-')    | \-.  \
 |  |     \  :` `.    |  |('-.  /   |  | |  | |  | OO ) .-'-'  |  |
(|  '--.   '..`''.)  /_) |OO  ) \_) |  |\|  | |  |`-' |  \| |_.'  |
 |  .--'  .-._)   \  ||  |`-'|    \ |  | |  |(|  '---.'   |  .-.  |
 |  `---. \       / (_'  '--'\     `'  '-'  ' |      |    |  | |  |
 `------'  `-----'     `-----'       `-----'  `------'    `--' `--'
 :: Escola ::                                                (v1.0)
